/* dashboard.module.css */
.dashboardPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  min-height: 81vh;
  background-color: #872cff;
  color: #fff;
  position: relative;
}

.pageTitle {
  font-size: 3rem;
  font-family: 'Allura', cursive;
  color: rgb(255, 219, 253);
  text-shadow: 0 0 10px #5e0e57;
  letter-spacing: 3px;
  animation: glowing 2s infinite alternate;
  margin-bottom: 2vh;
  margin-top: 2vh;
  @media screen and (max-width: 768px) {
    font-size: 2rem; 
  }
}

.separator {
  border-top: 1px solid black;
  height: 0.3px;
  width: 10%;
}

.registries {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: blueviolet;
}

.registrySectionTitle {
  font-size: 1.5rem;
  font-family: 'Allura', cursive;
  color: rgb(255, 219, 253);
  letter-spacing: 3px;
  animation: glowing 2s infinite alternate;
}

.registryButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.card {
  font-size: 1.5rem;
  font-family: 'Allura', cursive;
  color: rgb(255, 161, 250);
  letter-spacing: 3px;
  text-shadow: #77006d 1px 1px;
  margin: 1rem;
  
  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
}